-- Initial bckspc-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bckspc-bot
version:             0.1.0.0
synopsis:            An IRC bot for the Backspace hackerspace in Bamberg
-- description:
homepage:            https://github.com/k00mi/bckspc-bot
license:             MIT
license-file:        LICENSE
author:              Lukas Braun <koomi@hackerspace-bamberg.de>
maintainer:          Lukas Braun <koomi@hackerspace-bamberg.de>
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable bckspc-bot
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: Commands, Utils, EventEnv, Config, Monitor
  build-depends: base ==4.6.*,
                 bytestring ==0.10.2.*,
                 simpleirc ==0.3.*,
                 containers ==0.5.*,
                 HTTP ==4000.2.*,
                 aeson ==0.6.*,
                 transformers == 0.3.*,
                 network,
                 hdaemonize >= 0.4.4
  extensions: TemplateHaskell,
              OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-do-bind
